{
  "name": "mesulive",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "tsc:check": "turbo run tsc:check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "syncpack:list": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches && yarn"
  },
  "devDependencies": {
    "eslint-config-mesulive": "workspace:*",
    "prettier": "latest",
    "syncpack": "^8.5.14",
    "turbo": "latest"
  },
  "engines": {
    "node": "16.x"
  },
  "packageManager": "yarn@3.3.1"
}
